v 4
file / "c:\Users\breno\OneDrive\Documentos\RiscV\riscv_cpu_combined.vhd" "a140a658b6784aa3255250cdd773ecd7ea07c6ed" "20260105075433.472":
  entity alu at 6( 297) + 0 on 11;
  architecture rtl of alu at 23( 994) + 0 on 12;
  entity register_file at 104( 4378) + 0 on 13;
  architecture rtl of register_file at 127( 5464) + 0 on 14;
  entity instruction_decoder at 170( 7222) + 0 on 15;
  architecture rtl of instruction_decoder at 192( 8099) + 0 on 16;
  entity control_unit at 296( 12921) + 0 on 17;
  architecture rtl of control_unit at 319( 14231) + 0 on 18;
  entity if_id_reg at 484( 20467) + 0 on 19;
  architecture rtl of if_id_reg at 508( 21548) + 0 on 20;
  entity id_ex_reg at 544( 23127) + 0 on 21;
  architecture rtl of id_ex_reg at 600( 25533) + 0 on 22;
  entity ex_mem_reg at 720( 30954) + 0 on 23;
  architecture rtl of ex_mem_reg at 757( 32432) + 0 on 24;
  entity mem_wb_reg at 831( 35555) + 0 on 25;
  architecture rtl of mem_wb_reg at 859( 36638) + 0 on 26;
  entity hazard_unit at 904( 38537) + 0 on 27;
  architecture rtl of hazard_unit at 928( 39717) + 0 on 28;
  entity forwarding_unit at 981( 41808) + 0 on 29;
  architecture rtl of forwarding_unit at 1005( 42758) + 0 on 30;
  entity branch_comparator at 1042( 44313) + 0 on 31;
  architecture rtl of branch_comparator at 1059( 44906) + 0 on 32;
  entity program_counter at 1102( 46268) + 0 on 33;
  architecture rtl of program_counter at 1122( 47021) + 0 on 34;
  entity riscv_cpu at 1168( 48563) + 0 on 35;
  architecture rtl of riscv_cpu at 1204( 50147) + 0 on 36;
