v 4
file "C:\Users\breno\AppData\Local\Temp\digital_vhdl_6944470859978719828\" "riscv_cpu.vhdl" "85c78e69916d4e7e6b376ff28c1f82b78a3787cb" "20260105084840.839":
  entity riscv_cpu at 6( 265) + 0 on 71;
  architecture rtl of riscv_cpu at 42( 1849) + 0 on 72;
  entity stdiointerface at 532( 22227) + 0 on 73;
  architecture stdiointerface_a of stdiointerface at 538( 22322) + 0 on 74;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\program_counter.vhd" "0709aae9ce601f19c84daf431fd16cec06e6c5a2" "20260105080337.828":
  entity program_counter at 6( 253) + 0 on 33;
  architecture rtl of program_counter at 26( 1006) + 0 on 34;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\forwarding_unit.vhd" "75356be741ee72378d461da2a2ec6b8395dd9110" "20260105080337.777":
  entity forwarding_unit at 6( 282) + 0 on 29;
  architecture rtl of forwarding_unit at 30( 1232) + 0 on 30;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\pipeline_regs.vhd" "08c54adbbb5ab2d2c03549e15dcde1c20cdcf84e" "20260105080337.722":
  entity if_id_reg at 7( 315) + 0 on 19;
  architecture rtl of if_id_reg at 31( 1396) + 0 on 20;
  entity id_ex_reg at 67( 2975) + 0 on 21;
  architecture rtl of id_ex_reg at 123( 5381) + 0 on 22;
  entity ex_mem_reg at 243( 10802) + 0 on 23;
  architecture rtl of ex_mem_reg at 280( 12280) + 0 on 24;
  entity mem_wb_reg at 354( 15403) + 0 on 25;
  architecture rtl of mem_wb_reg at 382( 16486) + 0 on 26;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\instruction_decoder.vhd" "4bc4969cf27e5ea662b7b61593e1c4f33a32394a" "20260105080337.673":
  entity instruction_decoder at 7( 345) + 0 on 15;
  architecture rtl of instruction_decoder at 29( 1222) + 0 on 16;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\alu.vhd" "81d0107fb57d761ca44e0f5efdda27602a9538f6" "20260105080337.624":
  entity alu at 6( 297) + 0 on 11;
  architecture rtl of alu at 23( 994) + 0 on 12;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\register_file.vhd" "e3e114ce99fbb257d27240dcba1778fb3b1826ce" "20260105080337.648":
  entity register_file at 7( 308) + 0 on 13;
  architecture rtl of register_file at 30( 1394) + 0 on 14;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\control_unit.vhd" "3fa2dc5016c988113bb454bc9ab62c62f7cb01eb" "20260105080337.697":
  entity control_unit at 6( 273) + 0 on 17;
  architecture rtl of control_unit at 29( 1583) + 0 on 18;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\hazard_unit.vhd" "a804850c1088b1ac672a02d7ff6906e622eb0d42" "20260105080337.746":
  entity hazard_unit at 6( 287) + 0 on 27;
  architecture rtl of hazard_unit at 30( 1467) + 0 on 28;
file / "c:\Users\breno\OneDrive\Documentos\RiscV\branch_comparator.vhd" "e8f20a8556be596eeb52af6e5bb604349741d0f5" "20260105080337.802":
  entity branch_comparator at 6( 276) + 0 on 31;
  architecture rtl of branch_comparator at 23( 869) + 0 on 32;
